# Classroom_Management

./: .gitignore  DEPENDENCIES-INTEGRATION.md  README.md  index.html  package-lock.json  package.json  script.js  style.css
azure-basic-app/: pom.xml
backend/: README.md  mvnw.bat  mysql-setup.sql  pom.xml  start.sh
backend/src/main/java/com/academicportal/: AcademicPortalBackendApplication.java
backend/src/main/java/com/academicportal/config/: DataSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/academicportal/controller/: AttendanceController.java  AuthController.java  EventController.java  NoticeController.java  StudyMaterialController.java  SubjectController.java  TimetableController.java  UserController.java
backend/src/main/java/com/academicportal/dto/: AttendanceDto.java  EventDto.java  LoginRequest.java  LoginResponse.java  NoticeDto.java  SignUpRequest.java  StudyMaterialDto.java  SubjectDto.java  TimetableEntryDto.java  UserDto.java
backend/src/main/java/com/academicportal/entity/: Attendance.java  Event.java  Notice.java  StudyMaterial.java  Subject.java  TimetableEntry.java  User.java
backend/src/main/java/com/academicportal/jdbc/: JdbcAttendanceRepository.java  JdbcEventRepository.java  JdbcNoticeRepository.java  JdbcStudyMaterialRepository.java  JdbcSubjectRepository.java  JdbcTimetableEntryRepository.java  JdbcUserRepository.java
backend/src/main/java/com/academicportal/repository/: AttendanceRepository.java  EventRepository.java  NoticeRepository.java  StudyMaterialRepository.java  SubjectRepository.java  TimetableEntryRepository.java  UserRepository.java
backend/src/main/java/com/academicportal/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/academicportal/service/: AttendanceService.java  AuthService.java  EventService.java  NoticeService.java  StudyMaterialService.java  SubjectService.java  TimetableService.java  UserService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
src/: App.tsx
src/components/: LoginPage.tsx
